# Define the root logger
#log4cplus.rootLogger=DEBUG, rootAppender
# Define a file appender named "fileAppender"
#log4cplus.appender.rootAppender=log4cplus::RollingFileAppender
#log4cplus.appender.rootAppender.File=log/tss.log
#log4cplus.appender.rootAppender.MaxFileSize=1MB
#log4cplus.appender.rootAppender.MaxBackupIndex=15
#log4cplus.appender.rootAppender.Encoding=UTF-8
#log4cplus.appender.rootAppender.layout=log4cplus::PatternLayout
#log4cplus.appender.rootAppender.layout.ConversionPattern=[%p] [%l] [PID:%i] [TID:%t] [%D] - %m %n

log4cplus.logger.traffic_router=DEBUG, routerAppender
log4cplus.appender.routerAppender=log4cplus::RollingFileAppender
log4cplus.appender.routerAppender.File=log/traffic_router.log
log4cplus.appender.routerAppender.MaxFileSize=1MB
log4cplus.appender.routerAppender.MaxBackupIndex=15
#log4cplus.appender.routerAppender.Encoding=UTF-8
log4cplus.appender.routerAppender.layout=log4cplus::PatternLayout
log4cplus.appender.routerAppender.layout.ConversionPattern=[%p] [%l] [PID:%i] [TID:%t] [%D] - %m %n

log4cplus.logger.traffic_feed=DEBUG, feedAppender
log4cplus.appender.feedAppender=log4cplus::RollingFileAppender
log4cplus.appender.feedAppender.File=log/traffic_feed.log
log4cplus.appender.feedAppender.MaxFileSize=1MB
log4cplus.appender.feedAppender.MaxBackupIndex=15
#log4cplus.appender.feedAppender.Encoding=UTF-8
log4cplus.appender.feedAppender.layout=log4cplus::PatternLayout
log4cplus.appender.feedAppender.layout.ConversionPattern=[%p] [%l] [PID:%i] [TID:%t] [%D] - %m %n

log4cplus.logger.traffic_apns=DEBUG, apnsAppender
log4cplus.appender.apnsAppender=log4cplus::RollingFileAppender
log4cplus.appender.apnsAppender.File=log/traffic_apns.log
log4cplus.appender.apnsAppender.MaxFileSize=1MB
log4cplus.appender.apnsAppender.MaxBackupIndex=15
#log4cplus.appender.apnsAppender.Encoding=UTF-8
log4cplus.appender.apnsAppender.layout=log4cplus::PatternLayout
log4cplus.appender.apnsAppender.layout.ConversionPattern=[%p] [%l] [PID:%i] [TID:%t] [%D] - %m %n

log4cplus.logger.test_client=DEBUG, tcAppender
log4cplus.appender.tcAppender=log4cplus::RollingFileAppender
log4cplus.appender.tcAppender.File=log/test_client.log
log4cplus.appender.tcAppender.MaxFileSize=1MB
log4cplus.appender.tcAppender.MaxBackupIndex=15
#log4cplus.appender.tcAppender.Encoding=UTF-8
log4cplus.appender.tcAppender.layout=log4cplus::PatternLayout
log4cplus.appender.tcAppender.layout.ConversionPattern=[%p] [%l] [PID:%i] [TID:%t] [%D] - %m %n

log4cplus.logger.test_remote=DEBUG, trAppender
log4cplus.appender.trAppender=log4cplus::RollingFileAppender
log4cplus.appender.trAppender.File=log/test_remote.log
log4cplus.appender.trAppender.MaxFileSize=1MB
log4cplus.appender.trAppender.MaxBackupIndex=15
#log4cplus.appender.trAppender.Encoding=UTF-8
log4cplus.appender.trAppender.layout=log4cplus::PatternLayout
log4cplus.appender.trAppender.layout.ConversionPattern=[%p] [%l] [PID:%i] [TID:%t] [%D] - %m %n
